<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Tsayun Leanid</title>
  </head>
  <body class="colorpage">
    <header>
    <div class="border">
        <h1>Curriculum vitae</h1>
        <div class="img">
            <img src="github_picture.jpg"  height=200px; weight=200px; alt="avatar">
        </div>
        <p>Leanid Tsayun</p>
        <p>Front-end developer trainee</p>
    </div>
    <div class="border">
        <h2>My contacts</h2>
        <p>Phone: +375291976244 (Viber)</p>
        <p>E-mail: mr.cayun53@yandex.by</p>
        <p>Telegram: @Levoin</p>
    </div>
    <div class="border">
        <h2>Education</h2>
        <p>Belarusian National Technical University, Automotive and tractor faculty 2011 - 2016, Baccalaureate, Mechanical engineer</p>
        <p>Courses: fructcode.ru (HTML & CSS), htmlacademy.ru</p>
        <p>English: A1</p>
    </div>
    </header>
    <footer class="borderfooter">
        <p class="center">all rights reserved, 2020 </p>
    </footer>
    <style>
        .colorpage {
            background-color: darkseagreen;
        }
        img {
            border-radius: 100px;
        }
        .img {
            margin-left: 1.5%;
        }
        h1 {
            margin: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
        }
        h2 {
            margin: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 35px;
        }
        p {
            margin: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
        }
        .border {
            margin-right: 25%;
            margin-left: 25%;
            margin-top: 5px;
            border: 2px solid green;
            border-radius: 10px;
        }
        .borderfooter {
            margin-right: 25%;
            margin-left: 25%;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .center {
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
    </style>
  </body>
</html>